# SpringBoot-Monitor-Demo

./: README.md  pom.xml
Actuator/: pom.xml
Actuator/src/main/java/com/ylw/springboot/: MonitorApp.java
Actuator/src/main/resources/: application.yml
Admin-UI-Client/: pom.xml
Admin-UI-Client/src/main/java/com/ylw/springboot/: ClientApp.java
Admin-UI-Client/src/main/resources/: application.yml
Admin-UI-Server/: pom.xml
Admin-UI-Server/src/main/java/com/ylw/springboot/: ServerApp.java
src/main/java/com/ylw/springboot/: App.java
src/main/java/com/ylw/springboot/controller/: MonitorController.java
src/main/resources/: application.yml
